DB_HOST=localhost
DB_USER=db_user_name
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=3306
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
BREVO_API_KEY=api_key_generated_on_brevo
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://production-url
NODE_ENV=development | production
# NODE_ENV=production if want to test production responses 